# java-spring-boot-petclinic

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/springproject/: PetClinicApplication.java  PetClinicConfiguration.java  PetClinicProperties.java
src/main/java/com/springproject/dao/: OwnerRepostory.java  PetRepostory.java
src/main/java/com/springproject/dao/mem/: OwnerRepostoryInMemoryImpl.java
src/main/java/com/springproject/exception/: OwnerNotFoundException.java
src/main/java/com/springproject/model/: Owner.java  Pet.java
src/main/java/com/springproject/service/: PetClinicService.java  PetClinicServiceImpl.java
src/main/java/com/springproject/web/: PetClinicController.java  PetClinicRestController.java  TestFilter.java  TestServlet.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/resources/templates/: owners.html
src/main/webapp/WEB-INF/jsp/: owners.jsp
src/test/java/com/springproject/petclinic/web/: PetClinicRestControllerTest.java
