<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--Maven build işleminin burdaki tanımlara göre yapar -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springproject</groupId>
	<artifactId>petclinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<!--Projeye göre jar yada war olabilir(güvenli birşekilde jsp kullanabilmek için), default jar -->
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
	</parent>

	<dependencies>
		<!--Spring boot starter/modül i. Spring boot un istenilen özelliklerini kullanmak için kullanılır -->
		
		<!--Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--actuato Starter Starter for using Spring Boot's Actuator which provides production ready features to help you monitor and manage your application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--Spring Boot Developer Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>

			<!--Uygulamanın çalışması için ihtiyaç olan bir bağımlılık olmadığının belirtir. Sadece geliştirme sıraında çalışır -->
			<optional>true</optional>
		</dependency>

		<!-- Tomcat jasper JSP compailer -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<!-- jsp için java standart tag library -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		
		<!-- jsp alternatifi template engine-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Test için -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>  <!-- Projenin artifact i oluşturulduğunda atrifact in içine dail edilmesi engelleniyor. -->
		</dependency>
		
		<dependency>
			 <groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest</artifactId>
    		<version>2.2</version>
		</dependency>
		
		
	</dependencies>
	

	<properties>
		<!--JDK version -->
		<java.version>17</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>