<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--Maven build işleminin burdaki tanımlara göre yapar-->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springproject</groupId>
  <artifactId>petclinic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--Projeye göre jar yada war olabilir(jsp için), default jar-->
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<!--spring boot version-->
  	<version>2.6.3</version>
  </parent>	
  
  <dependencies>
  	<!--Spring boot starter/modül i. Spring boot un istenilen özelliklerini kullanmak için kullanılır-->
  	<!--Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container-->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!--actuato Starter
  	Starter for using Spring Boot's Actuator which provides production ready features to help you monitor and manage your application-->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  	
  	<!--Spring Boot Developer Tools-->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  		
  		<!--Uygulamanın çalışması için ihtiyaç olan bir bağımlılık olmadığının belirtir. Sadece geliştirme sıraında çalışır-->
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  
  <properties>
  	<!--JDK version-->
  	<java.version>17</java.version>
  </properties>
  
  <build>
  	<plugins>
  		<!--spring boot maven plugin i-->
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
           	<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  
</project>