# Spring boot da confuguration property tanimlari uygulama kodunun disinda degistirile biliniyor.
#.properties dosyaları alternatifi yaml, .yml dosyasında yapılanlar .properties dosyasındada yapılabiliniyor.

#End pointler devre dışı birakildi.
management.endpoints.enabled-by-default=false

#PetClinicProperties class ında verilen prefix ile eşleşme yapılacak(petclinic)
#eşleşme için -,.,camelcase durumlarını spring boot kontrolediyor 
petclinic.display-owners-with-pets=true


#JSP için
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp