#application.properties deki ayar owerride ediliyor
management.endpoints.enabled-by-default=true

#actuator un bütün end pointleri web üzerinden erisile bilir olur.
management.endpoints.web.exposure.include=*