# Spring boot da confuguration property tanimlari uygulama kodunun disinda degistirile biliniyor.
#.properties dosyaları alternatifi yaml
#end pointler devre dışı birakildi.
management.endpoints.enabled-by-default=false

#PetClinicProperties class ında verilen prefix ile eşleşme yapılacak(petclinic)
#eşleşme için -,.,camelcase durumlarını spring boot kontrolediyor 
petclinic.display-owners-with-pets = true

#.yml dosyasında yapılanlar .properties dosyasındada yapılabiliniyor.
logging.level.org.springframework.web=debug

logging.file.name=petclinic.log