#application.properties deki ayar owerride ediliyor
management.endpoints.enabled-by-default=true
#actuator un bütün ed pointleri web üzerinden erisile bilir olur.
management.endpoints.web.exposure.include=*